<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> <!-- çlho = Introduz algo -->
        <h1>Estudo do HTML</h1>
        <h3>Copnceitos introdutórios da linguagem</h3>
        <nav> <!-- Agrupa links de navegação -->
            <ol>
                <li> <a href="#intro">Introdução</a> </li>
            </ol>
        </nav>
    </header>

    <main> <!-- Conteúdo principal da página -->
        <section> <!--Separa tópicos/conteúdos -->
            <h3>Uso de tag</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Earum tenetur voluptas fugit sit accusantium, possimus 
                quis amet quae recusandae optio eligendi doloribus? Molestiae
                dolorum minus iste, ab facilis numquam quas?
            </p>
        </section>
        <section>
            <h3>Uso de tabelas</h3>

            <h2>Carrinho de compras</h2>
            <p>Os produtos, quantidades e preços que você escolheu</p>
            <table border="1" cellpadding="3" style="border-collapse: collapse;  text-align: center;">
              <thead> <!-- Cabeçalho da tabela-->
                <tr><td colspan="5" bgcolor="#4bcfff"><h2>Pedidos</h2></td></tr>
                    <tr bgcolor="#4bcfff"> <!-- Table Row -->
                        <th>Imagem</th>
                        <th>Produto</th>
                        <th>AT.</th>
                        <th>QTD.</th>
                        <th>Total</th>
                    </tr>
              </thead>

              <tbody>

                <tr bgcolor="#e5f8ff">
                    <td> <img src="./img/img01.jpg" alt="" width="50"> </td> <!-- Table Data -->
                    <td>Smartphone Xiaome Mi 9</td>
                    <td>64G</td>
                    <td>1x1752,0</td>
                    <td>R$ 1752,00</td>
                </tr>

                <tr>
                    <td><img src="./img/img02.jpg" alt="" width="50"></td>
                    <td>Smartphone Sansumg Galaxy A32</td>
                    <td>128G</td>
                    <td>1x2253,70</td>
                    <td>R$ 2253,70</td>
                </tr>

                <tr bgcolor="#e5f8ff">
                    <td><img src="./img/img03.jpg" alt="" width="50"></td>
                    <td>Smartphone LG  K22</td>
                    <td>32G</td>
                    <td>1x1999,99</td>
                    <td>R$ 1999,99</td>
                </tr>

                <tr>
                    <td colspan="3">Total produtos</td> <!-- rowspan = duração da coluna -->
                    <td colspan="2"><b>R$ 6005,69</b></td>
                </tr>

              </tbody>
            </table>

            <hr>

            <table border="1" collpadding="4" style="border-collapse: collapse;">
                <tr>
                    <td colspan="2"> Celula 1-1</td>
                    <td>Celula 1-2</td>
                </tr>

                <tr>
                    <td>Celula 2-1</td>
                    <td>Celula 2-2</td>
                    <td>Celula 2-3</td>
                </tr>

            </table>
        </section>

        <hr>


        <footer> <!-- Dá informações sobre autoria/encerra o conteúdo -->

            ©
            <script>
                document.write(new Date().getFullYear())
            </script>
            Soulcode Academy
        </footer>
    </main>
</body>
</html>